<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/Auxiliar.css">

</head>
<body>
    <div id="divSuperior" class="División" >
        <Span>Portal Académico</Span>
    </div>
    <div id="divCentral" class="División">
        <div id="divCentralIzq">
            <h1>Perfil administrativo</h1>
            <h2>Información Personal</h2>
            <h1>Gestión académica</h1>
            <h2>Modificación de horarios  y salones de clase</h2>
            <h2>Modificación de cursos</h2>
            <h2>Modificación de estudiantes</h2>
            <h1>Cerrar Sesión</h1>
        </div>
        <img id="Imagen_Inic_Direc" src="library.jpg">
    </div>
</body>
</html>